<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Template</title>
    <style>
      #nav li {
        float:left;
        list-style:none;
      }
      #nav li a {
        color:#000000;
        text-decoration: none;
        padding-top: 4px;
        display: block;
        width: 97px;
        height: 22px;
        text-align: center;
        background-color: #ececec;
        margin-left: 2px;
      }
      #nav li a:hover {
        background-color: #bbbbbb;
        color: #ffffff;
      }
      #nav li a#current {
        background-color: #2788da;
        color: #ffffff;
      }
      #nav {
        height: 26px;
        border-bottom: 2px solid #2788da;
      }
    </style>
  </head>
  <body>
    <ul id="nav">
      <li><a href="#" id="current">首页</a></li>
      <li><a href="#">参考</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">论坛</a></li>
      <li><a href="#">联系</a></li>
    </ul>
  </body>
</html>
