<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Template</title>
    <style>
      #header {
        width: 802px;
        height: 98px;
      }
      #nav {
        height: 26px;
        list-style: none;
        float: right;
        margin-top: 72px;
      }
      #nav li a {
        color: #ffffff;
        text-decoration: none;
        padding-top: 7px;
        display: block;
        width: 97px;
        height: 19px;
        text-align: center;
        background: url(img/nav.png);
        margin-left: 2px;
      }
      #nav li a:hover {
        background:url(img/nav.png);
        background-position:0 -26px;
        color:#ffffff;
      }
      #nav li a#current {
        background:url(img/nav.png);
        background-position:0 -52px;
        color:#000000;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <ul id="nav">
        <li><a href="" id="current"></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
      </ul>
    </div>
  </body>
</html>
