<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Template</title>
    <style>
      #layout {
        position: absolute;
        width:100%;
        top: 20px;
        left: 0px;
      }
      #left {
        background-color: #cccccc;
        border: 2px solid #333333;
        width: 100px;
        height: 300px;
        position: absolute;
        top: 0px;
        left: 0px;
      }
      #center {
        background-color: #cccccc;
        border: 2px solid #333333;
        height: 300px;
        margin-left: 104px;
        margin-right: 104px;
      }
      #right {
        background-color: #cccccc;
        border: 2px solid #333333;
        width: 100px;
        height: 300px;
        position: absolute;
        right: 0px;
        top: 0px;
      }
    </style>
  </head>
  <body>
    <div id="layout">
      <div id="left">左列</div>
      <div id="center">中列</div>
      <div id="right">右列</div>
    </div>
  </body>
</html>
